{
  "name": "yyc.io",
  "version": "0.1.0",
  "private": true,
  "description": "The YYC open data API",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'Done'",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yyc/yyc.io.git"
  },
  "author": "YYC",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/yyc/yyc.io/issues"
  },
  "dependencies": {
    "babel": "^5.1.11",
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "feathers": "^1.1.0-pre.0",
    "feathers-hooks": "^0.5.0",
    "lodash": "^3.7.0"
  },
  "devDependencies": {}
}
